<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp1.0</TargetFrameworks>
    <AssemblyName>Peachpie.NET.Sdk</AssemblyName>
    <PackageId>Peachpie.NET.Sdk</PackageId>
	
	<PackageTags>php;sdk;peachpie;msbuild</PackageTags>
    <PackageProjectUrl>https://github.com/iolevel/peachpie</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/iolevel/peachpie</RepositoryUrl>
	
	<IncludeBuildOutput>false</IncludeBuildOutput>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  
   <ItemGroup>
    <Content Include="build/Peachpie.NET.Current.Sdk.targets">
      <PackagePath>build/Peachpie.NET.Current.Sdk.targets</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="build/Peachpie.NET.Core.Sdk.targets">
      <PackagePath>build/Peachpie.NET.Core.Sdk.targets</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="build/Peachpie.NET.Sdk.props">
      <PackagePath>build/Peachpie.NET.Sdk.props</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Peachpie.Compiler.Tools\Peachpie.Compiler.Tools.csproj" />
  </ItemGroup>

</Project>
