<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Peachpie.Library.PDO</AssemblyName>
    <PackageId>Peachpie.Library.PDO</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Peachpie.Library\Peachpie.Library.csproj" />
    <ProjectReference Include="..\..\Peachpie.Runtime\Peachpie.Runtime.csproj" />
  </ItemGroup>

</Project>