<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\build\Targets\Settings.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;net46</TargetFrameworks>
    <AssemblyName>Peachpie.Library.PDO</AssemblyName>
    <PackageId>Peachpie.Library.PDO</PackageId>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Peachpie.Library\Peachpie.Library.csproj" />
    <ProjectReference Include="..\..\Peachpie.Runtime\Peachpie.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
