<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Peachpie platform dependencies.</Description>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <AssemblyName>Peachpie.App</AssemblyName>
    <PackageId>Peachpie.App</PackageId>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <NoWarn>$(NoWarn),NU5128</NoWarn>
    <Version>6.0-mj</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peachpie.Runtime\Peachpie.Runtime.csproj" />
    <ProjectReference Include="..\Peachpie.Library\Peachpie.Library.csproj" />
    <ProjectReference Include="..\Peachpie.Library.Network\Peachpie.Library.Network.csproj" />
    <ProjectReference Include="..\Peachpie.Library.XmlDom\Peachpie.Library.XmlDom.csproj" />
    <ProjectReference Include="..\Peachpie.Library.Graphics\Peachpie.Library.Graphics.csproj" />
    <ProjectReference Include="..\Peachpie.Library.Scripting\Peachpie.Library.Scripting.csproj" />
    <ProjectReference Include="..\Peachpie.Library.MySql\Peachpie.Library.MySql.csproj" />
    <ProjectReference Include="..\Peachpie.Library.MsSql\Peachpie.Library.MsSql.csproj" />
    <ProjectReference Include="..\PDO\Peachpie.Library.PDO\Peachpie.Library.PDO.csproj" />
  </ItemGroup>

</Project>