<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <NoWarn>$(NoWarn);1591;1574</NoWarn>
    <AssemblyName>Peachpie.Library.Scripting</AssemblyName>
    <PackageId>Peachpie.Library.Scripting</PackageId>
    <PackageTags>peachpie;library;scripting</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Support for dynamic code evaluation in Peachpie application. The package enables `eval` and `create_function` in compiled programs.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Peachpie.Microsoft.CodeAnalysis" Version="0.9.3" />
    <!--
      System.Runtime.Loader.AssemblyLoadContext cannot be loaded from System.Runtime.Loader 4.0.0 which is hard referenced on full .NET Framework,
      you may remove this workaround once it will work using netstandard2.0 well.
    -->
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" Condition=" '$(TargetFramework)'=='netstandard2.0' " />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peachpie.CodeAnalysis\Peachpie.CodeAnalysis.csproj" />
    <ProjectReference Include="..\Peachpie.Library\Peachpie.Library.csproj" />
    <ProjectReference Include="..\Peachpie.Runtime\Peachpie.Runtime.csproj" />
    <ProjectReference Include="..\Peachpie.Library.XmlDom\Peachpie.Library.XmlDom.csproj" />
  </ItemGroup>

</Project>