# peachpie

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  MyGet.ps1  NuGet.Config  Peachpie.sln  README.md  SECURITY.md  global.json
Samples/WebServerCSharp/: Program.cs  Startup.cs  WebServerCSharp.csproj  WebServerCSharp.xproj  project.json  run.bat  run.sh
Samples/WebServerCSharp/Properties/: AssemblyInfo.cs  launchSettings.json
src/Compiler/Peachpie.NET.Sdk/: Peachpie.NET.Sdk.csproj
src/Compiler/peach/: Program.cs  SimpleAnalyzerAssemblyLoader.cs  peach.cs  peach.csproj  peach.nuget.props  peach.xproj  project.json
src/PDO/Peachpie.Library.PDO.Firebird/: PDOFirebirdDriver.cs  Peachpie.Library.PDO.Firebird.csproj  Peachpie.Library.PDO.Firebird.xproj  project.json
src/PDO/Peachpie.Library.PDO.IBM/: PDODB2Driver.cs  Peachpie.Library.PDO.IBM.csproj  Peachpie.Library.PDO.IBM.xproj  project.json
src/PDO/Peachpie.Library.PDO.MySQL/: PDOMySQLDriver.cs  PDOMySqlExtensions.cs  Peachpie.Library.PDO.MySQL.csproj  project.json  (+1 more)
src/Peachpie.App/: Peachpie.App.csproj  Peachpie.App.xproj  project.json
src/Peachpie.AspNetCore.Mvc/: HtmlHelperExtension.cs  HttpContextExtension.cs  Peachpie.AspNetCore.Mvc.csproj
src/Peachpie.AspNetCore.Web/: AspNetCoreSessionHandler.cs  HttpContextExtension.cs  HttpContextHelpers.cs  HttpServiceCollectionExtensions.cs  IPhpOptions.cs  Peachpie.AspNetCore.Web.csproj  PhpHandlerMiddleware.cs  PhpRequestDelegateExtension.cs  PhpRequestOptions.cs  RequestCompletionReason.cs  RequestContextCore.cs  RequestDelegateExtension.cs  ResponseTextWriter.cs  SynchronizedTextWriter.cs
src/Peachpie.CodeAnalysis/: Constants.cs  Peachpie.CodeAnalysis.csproj  Peachpie.CodeAnalysis.xproj  PhpResources.Designer.cs  PhpResources.resx  project.json
src/Peachpie.Compiler.Tools/: ComposerTask.cs  Peachpie.Compiler.Tools.csproj  Peachpie.Compiler.Tools.nuspec  Peachpie.Compiler.Tools.xproj  Program.cs  project.json
src/Peachpie.Library/: Arrays.cs  BCMath.cs  BitConverter.cs  CharMap.cs  Cli.cs  Constants.cs  Environment.cs  Errors.cs  ErrorsHelper.cs  FileInfo.cs  FileSystem.Directory.cs  FileSystem.Files.cs  FileSystem.Glob.cs  FileSystem.Ini.cs  FileSystem.Path.cs  FileSystem.cs  Filter.cs  Ftp.cs  Functions.cs  Gettext.cs  Hash.DESHelper.cs  Hash.cs  LibXml.cs  Locale.cs  Mail.cs  Math.cs  MersenneTwister.cs  Miscellaneous.cs  MultiByteString.cs  Network.cs  Objects.cs  OpenSSL.cs  Options.cs  Output.cs  Peachpie.Library.csproj  Peachpie.Library.xproj  PhpInfo.HtmlExtensions.cs  PhpInfo.HtmlTagWriter.cs  PhpInfo.Resource.cs  PhpInfo.cs  (+20 more)
src/Peachpie.Library.ComDotNet/: Com.cs  ComDotNet.cs  Peachpie.Library.ComDotNet.csproj
src/Peachpie.Library.Graphics/: Exif.cs  FloodFillProcessor.cs  FloodFillProcessor{TPixel}.cs  ImageProcessor{TPixel}.cs  Peachpie.Library.Graphics.csproj  Peachpie.Library.Graphics.xproj  PhpGd2.cs  PhpGdImageResource.cs  PhpImage.cs  Resources.Designer.cs  Resources.resx  Utils.cs  project.json.todo
src/Peachpie.Library.MsSql/: MsSql.cs  MsSqlConfiguration.cs  Peachpie.Library.MsSql.csproj  Peachpie.Library.MsSql.xproj  PhpSqlDbConnection.cs  PhpSqlDbProcedure.cs  PhpSqlDbResult.cs  project.json
src/Peachpie.Library.MySql/: Extensions.cs  MySql.Constants.cs  MySql.Functions.cs  MySqlConfiguration.cs  MySqlConnection.cs  MySqlConnectionManager.cs  MySqlConnectionResource.cs  MySqlExtensions.cs  MySqlResultResource.cs  Peachpie.Library.MySql.csproj  Peachpie.Library.MySql.xproj  project.json
src/Peachpie.Library.Network/: CURLConstants.cs  CURLFile.cs  CURLFunctions.cs  CURLMultiResource.cs  CURLResource.cs  Peachpie.Library.Network.csproj  Resources.Designer.cs  Resources.resx  Sockets.cs
src/Peachpie.Library.Scripting/: AssemblyInfo.cs  Context.Script.cs  Context.ScriptingProvider.cs  Highlight.cs  Peachpie.Library.Scripting.csproj  PhpCompilationFactory.cs  PhpFunctions.cs  ScriptingContext.cs  Standard.cs  Tokenizer.cs
src/Peachpie.Library.XmlDom/: DOMAttr.cs  DOMCharacterData.cs  DOMConfiguration.cs  DOMDocument.cs  DOMDocumentFragment.cs  DOMDocumentType.cs  DOMElement.cs  DOMEntity.cs  DOMEntityReference.cs  DOMException.cs  DOMImplementation.cs  DOMNamedNodeMap.cs  DOMNode.cs  DOMNodeList.cs  DOMNotation.cs  DOMProcessingInstruction.cs  DOMXPath.cs  Peachpie.Library.XmlDom.csproj  PhpXmlDocument.cs  Resources.Designer.cs  Resources.resx  SimpleXml.cs  Utils.cs  XIncludeHelper.cs  XIncludeHelperVol2.cs  XmlDom.cs  XmlReader.cs  XmlWriter.cs  XsltProcessor.cs
src/Peachpie.Library.Yaml/: Peachpie.Library.Yaml.csproj  YamlConstants.cs  YamlExtension.cs  YamlParse.cs
src/Peachpie.NET.Sdk/: AssemblyResolver.cs  BuildTask.cs  ComposerTask.cs  Directory.Build.props  Peachpie.NET.Sdk.csproj  Peachpie.NET.Sdk.nuspec  Program.cs  SimpleAnalyzerAssemblyLoader.cs  SpdxHelpers.cs
src/Peachpie.NETCore.Web/: AspNetCoreSessionHandler.cs  HttpContextExtension.cs  Peachpie.NETCore.Web.csproj  Peachpie.NETCore.Web.xproj  PhpHandlerMiddleware.cs  PhpRequestOptions.cs  RequestContextCore.cs  RequestDelegateExtension.cs  ResponseTextWriter.cs  project.json
src/Peachpie.RequestHandler/: Peachpie.RequestHandler.csproj  RequestContextAspNet.cs  RequestHandler.cs
src/Peachpie.Runtime/: Attributes.cs  ClrEvent.cs  Comparers.cs  Comparison.cs  Context.Api.cs  Context.Autoload.cs  Context.Configuration.cs  Context.Console.cs  Context.ConstsMap.cs  Context.DebugView.cs  Context.Errors.cs  Context.IncludeProvider.cs  Context.Output.cs  Context.Properties.cs  Context.Recursion.cs  Context.Scripting.cs  Context.ScriptsMap.cs  Context.Service.cs  Context.Statics.cs  Context.StreamWrapper.cs  Context.Superglobals.cs  Context.cs  Conversions.cs  Errors.cs  Exceptions.cs  IEncodingProvider.cs  IErrorHandler.cs  IHttpPhpContext.cs  IndirectLocal.cs  Location.cs  Operators.cs  OrderedDictionary.cs  Output.cs  Peachpie.Runtime.csproj  Peachpie.Runtime.xproj  PhpAlias.cs  PhpArray.DebugView.cs  PhpArray.DebuggerTypeProxy.cs  PhpArray.cs  PhpCallable.ArrayPool.tt  (+17 more)
(+1911 files in other folders)
