<Project>

  <PropertyGroup>

    <!-- version -->
    <Version Condition=" '$(APPVEYOR_BUILD_VERSION)'!='' ">$(APPVEYOR_BUILD_VERSION)</Version>
    <Version Condition=" '$(Version)'=='' ">1.0.0-dev</Version>
    <PackageVersion>$(Version)</PackageVersion>

    <!-- metadata generation -->
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateNeutralResourcesLanguageAttribute>true</GenerateNeutralResourcesLanguageAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <LangVersion>latest</LangVersion>
    <GenerateFullPaths>true</GenerateFullPaths>
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>

    <!-- signing -->
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)build/StrongKeys/core.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>

    <!-- SourceLink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>

    <!-- symbols -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

  </PropertyGroup>

  <!-- packages version -->
  <PropertyGroup>
    
    <PeachpieLibraryRegularExpressionsVersion>1.2.0</PeachpieLibraryRegularExpressionsVersion>
    
  </PropertyGroup>

  <!-- package -->
  <PropertyGroup>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/peachpiecompiler/peachpie</RepositoryUrl>
    <PackageProjectUrl>https://github.com/peachpiecompiler/peachpie</PackageProjectUrl>
    <PackageOutputPath>$(MSBuildThisFileDirectory).nugs</PackageOutputPath>
    <PackageIconUrl>https://github.com/peachpiecompiler/peachpie/raw/master/docs/logos/round-orange-196x196.png</PackageIconUrl>
    <Authors>iolevel,peachpiecompiler</Authors>
    <NoWarn>$(NoWarn),NU5048</NoWarn>
  </PropertyGroup>

</Project>