<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\build\Targets\Settings.props" />
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>peach</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>peach</PackageId>
    <RuntimeIdentifiers>win;win7;win7-anycpu;ubuntu.14.04;ubuntu.14.04-anycpu;osx.10.10;osx.10.10-anycpu</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Peachpie.CodeAnalysis\Peachpie.CodeAnalysis.csproj" />
    <ProjectReference Include="..\..\Peachpie.App\Peachpie.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DiaSymReader.Native" Version="1.4.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
