<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>peach</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>peach</PackageId>
    <RuntimeIdentifiers>win;win7;win7-anycpu;ubuntu.14.04;ubuntu.14.04-anycpu;osx.10.10;osx.10.10-anycpu</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Peachpie.CodeAnalysis\Peachpie.CodeAnalysis.csproj" />
    <ProjectReference Include="..\..\Peachpie.App\Peachpie.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DiaSymReader.Native" Version="1.7.0" />
  </ItemGroup>

</Project>