<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\Targets\Settings.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <NoWarn>$(NoWarn);1591;1574</NoWarn>
    <AssemblyName>Peachpie.Library.Network</AssemblyName>
    <PackageId>Peachpie.Library.Network</PackageId>
    <PackageTags>peachpie;library;network;curl;ldap;ftp;smtp;sockets</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Peachpie PHP language library functions with network related functionality.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Peachpie.Runtime\Peachpie.Runtime.csproj" />
    <ProjectReference Include="..\Peachpie.Library\Peachpie.Library.csproj" />
  </ItemGroup>
  
</Project>
