<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <NoWarn>$(NoWarn);1591;1574</NoWarn>
    <AssemblyName>Peachpie.Library.Network</AssemblyName>
    <PackageId>Peachpie.Library.Network</PackageId>
    <PackageTags>peachpie;library;network;curl;ldap;ftp;smtp;sockets</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Peachpie PHP language library functions with network related functionality.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Peachpie.Runtime\Peachpie.Runtime.csproj" />
    <ProjectReference Include="..\Peachpie.Library\Peachpie.Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>
