<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>exe</OutputType>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <AssemblyName>Peachpie.CodeAnalysis</AssemblyName>
    <PackageId>Peachpie.CodeAnalysis</PackageId>
    <PackageTags>php;peachpie;dotnet;compiler</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Peachpie PHP language compiler platform.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Devsense.Php.Parser" Version="$(ParserVersion)" />
    <PackageReference Include="Devsense.Php.Phar" Version="1.0.40" />
    <PackageReference Include="Peachpie.Microsoft.CodeAnalysis" Version="$(PeachpieMicrosoftCodeAnalysisVersion)" />
    <PackageReference Include="Peachpie.Library.RegularExpressions" Version="$(PeachpieLibraryRegularExpressionsVersion)" />
    <PackageReference Include="Peachpie.Compiler.Diagnostics" Version="1.0.10" Condition=" '$(Configuration)' == 'Release' " />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Errors\ErrorStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="PhpResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PhpResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Errors\ErrorStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PhpResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PhpResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
