<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\Targets\Settings.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <NoWarn>$(NoWarn);1591;1574</NoWarn>
    <AssemblyName>Peachpie.Library</AssemblyName>
    <PackageId>Peachpie.Library</PackageId>
    <PackageTags>peachpie;library</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Peachpie PHP language library functions.</Description>
    <RootNamespace>Pchp.Library</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\abbreviations.txt" />
    <None Remove="Resources\translit.def" />
    <None Remove="Resources\WindowsTZ.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\abbreviations.txt" />
    <EmbeddedResource Include="Resources\translit.def" />
    <EmbeddedResource Include="Resources\WindowsTZ.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peachpie.Runtime\Peachpie.Runtime.csproj" />
    <PackageReference Include="BCrypt.Net-Next" Version="3.1.3" />
    <PackageReference Include="FluentFTP" Version="27.0.3" />
    <PackageReference Include="Isopoh.Cryptography.Argon2" Version="1.1.2" />
    <PackageReference Include="Peachpie.Library.RegularExpressions" Version="1.1.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.6.0" />
    <PackageReference Include="System.IO.FileSystem.DriveInfo" Version="4.3.1" />
  </ItemGroup>
 
  <ItemGroup>
    <Compile Update="Resources\DateResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DateResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\InfoResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InfoResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\DateResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DateResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\InfoResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>InfoResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
