<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.5' or '$(TargetFramework)' == 'netstandard1.6' "
	>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
	
    <PackageTargetFallback Condition="'$(TargetFramework)'=='net45'"
	>$(PackageTargetFallback);portable-net45+win8+wpa81+wp8</PackageTargetFallback>
  </PropertyGroup>
  
  <PropertyGroup>
	
  </PropertyGroup>
  
</Project>