<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Peachpie.Library.PDO.IBM</AssemblyName>
    <PackageId>Peachpie.Library.PDO.IBM</PackageId>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <Platform>x64</Platform>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="clidriver\**" />
    <EmbeddedResource Remove="clidriver\**" />
    <None Remove="clidriver\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peachpie.Library.PDO\Peachpie.Library.PDO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IBM.Data.DB2.Core" Version="1.3.0.100" />
  </ItemGroup>

</Project>
