<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Targets\Settings.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Peachpie.NET.Sdk" Version="$(VersionPrefix)-$(VersionSuffix)" PrivateAssets="Build" />
	<PackageReference Include="Peachpie.AspNetCore.Web" Version="$(VersionPrefix)-$(VersionSuffix)" PrivateAssets="Build" />
	<PackageReference Include="Peachpie.AspNetCore.Mvc" Version="$(VersionPrefix)-$(VersionSuffix)" PrivateAssets="Build" />
	<PackageReference Include="Peachpie.Library.PDO" Version="$(VersionPrefix)-$(VersionSuffix)" PrivateAssets="Build" />
	<PackageReference Include="Peachpie.Library.PDO.MySQL" Version="$(VersionPrefix)-$(VersionSuffix)" PrivateAssets="Build" />
	<PackageReference Include="Peachpie.Library.Graphics" Version="$(VersionPrefix)-$(VersionSuffix)" PrivateAssets="Build" />
	<PackageReference Include="Peachpie.Library.Network" Version="$(VersionPrefix)-$(VersionSuffix)" PrivateAssets="Build" />
  </ItemGroup>
  
</Project>
