<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\Targets\Settings.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Peachpie.NET.Sdk</AssemblyName>
    
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    
    <PackageId>Peachpie.NET.Sdk</PackageId>    
    <PackageTags>php;sdk;peachpie;msbuild</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>    
    <Description>The MSBuild SDK containing build targets and runtime.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build/Peachpie.NET.Current.Sdk.targets">
      <PackagePath>build/Peachpie.NET.Current.Sdk.targets</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="build/Peachpie.NET.Core.Sdk.targets">
      <PackagePath>build/Peachpie.NET.Core.Sdk.targets</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="build/Peachpie.DesignTime.targets">
      <PackagePath>build/Peachpie.DesignTime.targets</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="build/Peachpie.NET.Sdk.props">
      <PackagePath>build/Peachpie.NET.Sdk.props</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="buildCrossTargeting/Peachpie.NET.Sdk.props">
      <PackagePath>buildCrossTargeting/Peachpie.NET.Sdk.props</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peachpie.App\Peachpie.App.csproj" />
    <ProjectReference Include="..\Peachpie.Compiler.Tools\Peachpie.Compiler.Tools.csproj" PrivateAssets="Compile" />
  </ItemGroup>

</Project>
