<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\Targets\Settings.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <AssemblyName>Peachpie.NETCore.Web</AssemblyName>
    <PackageId>Peachpie.NETCore.Web</PackageId>
    <PackageTags>peachpie;web</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Allows integration of Peachpie compiled PHP code into ASP.NET Core pipeline.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peachpie.AspNetCore.Web\Peachpie.AspNetCore.Web.csproj" />
  </ItemGroup>

</Project>