<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\build\Targets\Settings.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Peachpie.Library.PDO.MySQL</AssemblyName>
    <PackageId>Peachpie.Library.PDO.MySQL</PackageId>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peachpie.Library.PDO\Peachpie.Library.PDO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="0.46.1" />
  </ItemGroup>

</Project>