<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Peachpie.Library.MySql</AssemblyName>
    <PackageId>Peachpie.Library.MySql</PackageId>
    <PackageTags>peachpie;library;mysql</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Peachpie PHP language MySql library functions.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peachpie.Library\Peachpie.Library.csproj" />
    <ProjectReference Include="..\Peachpie.Runtime\Peachpie.Runtime.csproj" />
    <PackageReference Include="MySqlConnector" Version="0.63.1" />
  </ItemGroup>

</Project>