<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\Targets\Settings.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net46</TargetFrameworks>
    <AssemblyName>Peachpie.Library.MySql</AssemblyName>
    <PackageId>Peachpie.Library.MySql</PackageId>
    <PackageTags>peachpie;library;mysql</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Peachpie PHP language MySql library functions.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peachpie.Library\Peachpie.Library.csproj" />
    <ProjectReference Include="..\Peachpie.Runtime\Peachpie.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="7.0.6-IR31" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
