<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <AssemblyName>Peachpie.AspNetCore.Web</AssemblyName>
    <PackageId>Peachpie.AspNetCore.Web</PackageId>
    <PackageTags>peachpie;web;aspnetcore</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Allows integration of PeachPie compiled PHP code into ASP.NET Core pipeline.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peachpie.Library\Peachpie.Library.csproj" />
    <ProjectReference Include="..\Peachpie.Runtime\Peachpie.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
  </ItemGroup>

</Project>