<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <NoWarn>$(NoWarn);1591;1574</NoWarn>
    <AssemblyName>Peachpie.Library.Graphics</AssemblyName>
    <PackageId>Peachpie.Library.Graphics</PackageId>
    <PackageTags>peachpie;library;image;gd2</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Peachpie PHP language library functions for image processing.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Peachpied.SixLabors.ImageSharp" Version="1.0.0-unofficial001" />
    <PackageReference Include="Peachpied.SixLabors.ImageSharp.Drawing" Version="1.0.0-unofficial001" />
    <PackageReference Include="Peachpied.SixLabors.Fonts" Version="1.0.0-unofficial001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peachpie.Runtime\Peachpie.Runtime.csproj" />
    <ProjectReference Include="..\Peachpie.Library\Peachpie.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>