{
  "version": "0.5.0-*",

  "packOptions": {
    "tags": [
      "peachpie",
      "library",
	  "image"
    ],
    "summary": "Peachpie library containing image functions.",
    "owners": [ "jmisek", "iolevel", "peachpie" ],
    "projectUrl": "https://github.com/iolevel/peachpie"
  },

  "buildOptions": {
    "xmlDoc": true,
    "keyFile": "../../build/StrongKeys/core.snk",
    "nowarn": [ "1591", "1574" ]
  },

  "dependencies": {
    "ImageSharp": "1.0.0-*",
    "ImageSharp.Processing": "1.0.0-*",
    "ImageSharp.Drawing": "1.0.0-*",
    "ImageSharp.Drawing.Paths": "1.0.0-*",
    "ImageSharp.Formats.Bmp": "1.0.0-*",
    "ImageSharp.Formats.Png": "1.0.0-*",
    "ImageSharp.Formats.Gif": "1.0.0-*",
    "ImageSharp.Formats.Jpeg": "1.0.0-*",
    "Peachpie.Library": "*",
    "Peachpie.Runtime": "*"
  },

  "frameworks": {
    "netstandard1.6": {
      "dependencies": { "NETStandard.Library": "1.6.1" }
    },
    ".NETFramework,Version=v4.6": {
      "dependencies": { "NETStandard.Library": "1.6.1" }
    }
  }
}
