<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\Targets\Settings.props" />
  <PropertyGroup>
    <Description>Command line tool enabling 'php' project compilation.</Description>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0</TargetFrameworks>
    <AssemblyName>dotnet-compile-php</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Peachpie.Compiler.Tools</PackageId>
    <PackageTags>dotnet;compile-php</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackToolsDir>$(MSBuildThisFileDirectory)bin\$(Configuration)\netcoreapp2.0\publish</PackToolsDir>
    <NuspecFile>$(MSBuildThisFileDirectory)$(MSbuildProjectName).nuspec</NuspecFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="build\Peachpie.Compiler.Tools.props">
      <PackagePath>build/Peachpie.Compiler.Tools.props</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peachpie.CodeAnalysis\Peachpie.CodeAnalysis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
  </ItemGroup>

  <Target Name="PublishAll">
    <ItemGroup>
      <_TargetFramework Include="$(TargetFramework)" />
    </ItemGroup>
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Publish" Properties="TargetFramework=%(_TargetFramework.Identity)" />
  </Target>

  <Target Name="SetPackageDependencies" BeforeTargets="GenerateNuspec" DependsOnTargets="PublishAll">
    <PropertyGroup>
      <NuspecProperties>$(NuspecProperties);id=$(PackageId)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);packToolsDir=$(PackToolsDir)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);description=$(Description)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);version=$(PackageVersion)</NuspecProperties>
    </PropertyGroup>
  </Target>
  
</Project>