<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\Targets\Settings.props" />
  <PropertyGroup>
    <Description>Command line tool enabling 'php' project compilation.</Description>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
    <AssemblyName>dotnet-compile-php</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Peachpie.Compiler.Tools</PackageId>
    <PackageTags>dotnet;compile-php</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peachpie.CodeAnalysis\Peachpie.CodeAnalysis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="Peachpie.Compiler.Diagnostics" Version="1.0.0" Condition=" '$(Configuration)' == 'Release' " />
  </ItemGroup>

</Project>