<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\Targets\Settings.props" />
  <PropertyGroup>
    <Description>Command line tool enabling 'php' project compilation.</Description>
    <TargetFrameworks>net46;netcoreapp1.0</TargetFrameworks>
    <AssemblyName>dotnet-compile-php</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Peachpie.Compiler.Tools</PackageId>
    <PackageTags>dotnet;compile-php</PackageTags>
    <!-- PostBuildEvent Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
	powershell -File ../../../../../build/update-cache.ps1 $(VersionPrefix) $(VersionSuffix)
	</PostBuildEvent -->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peachpie.CodeAnalysis\Peachpie.CodeAnalysis.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
